<!doctype html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>项目名称</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

</head>

<body ng-app="gatewayApp">

    <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav index_header">
                <span class="tab-label  index_fanhui">
                    <img src="img/fanhui.png">
                </span>
                <span class="index_title_fanhui">返回</span>
                <span class="title index_title">项目名称</span>
            </header>

            <!-- 工具栏 -->
            <nav class="bar bar-tab index_bar">
                <a class="tab-item external" href="#">
                    <span class="tab-label  index_jianpan">
                        <img src="img/jianpan.png">
                    </span>
                </a>
                <a class="tab-item external tab-link active " href="#tab1">
                    <span class="tab-label">抢单大厅</span>
                </a>
                <a class="tab-item external tab-link " href="#tab2">
                    <span class="tab-label">一键下单</span>
                </a>
                <a class="tab-item external tab-link " href="#tab3">
                    <span class="tab-label">我的</span>
                </a>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content index_content">
                <div class="content-block index_wel">
                    <div class="tabs">

                        <!-- 抢单大厅 -->
                        <div id="tab1" class="tab active">
                            <div class="content-block">
                                <ul class="tab1_bg">
                                    <li class="tab1_f">订单提醒</li>
                                    <li class="tab1_d">11月11日</li>
                                    <li>陕西省西安市..区</li>
                                    <li>订单名称：安慧门头</li>
                                    <li>下单时间：2017-11-11 11:11:11</li>
                                    <li>订单金额：￥888</li>
                                    <li>订单信息：订单信息</li>
                                    <li class="tab1_g">恭喜您，业务办理成功</li>
                                </ul>
                            </div>
                        </div>

                        <!-- 一键下单 -->
                        <div id="tab2" class="tab">
                            <div class="content-block">

                                <!-- 轮播图 -->
                                <div class="content">
                                    <!-- Slider -->
                                    <div class="swiper-container" data-space-between='10'>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"
                                                    alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"
                                                    alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>

                                <div>
                                    <button>制作</button>
                                </div>
                                <div>
                                    <button>安装</button>
                                </div>
                                <div>
                                    <button>维修</button>
                                </div>


                            </div>
                        </div>

                        <!-- 我的 -->
                        <div id="tab3" class="tab">
                            <div class="content-block">
                                <ul>
                                    <li>个人信息</li>
                                    <li>头像</li>
                                    <li>昵称</li>
                                    <li>星级</li>
                                    <li>联系方式</li>
                                    <li>更多</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

</html>